<VirtualHost *:80>
    ServerName pro.test
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/tis/softPita/public
<Directory /var/www/html/tis/softPita>
    AllowOverride All 
</Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>